# TimePickerDialog

./: README-cn.md  README.md  build.gradle
TimePickerDialog/: bintray.gradle  build.gradle
TimePickerDialog/src/main/java/com/jzxiang/pickerview/: TimePickerDialog.java
TimePickerDialog/src/main/java/com/jzxiang/pickerview/config/: PickerConfig.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/jzxiang/pickerview/sample/: MainActivity.java
