
apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.jzxiang.pickerview.sample"
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir : 'libs', include : [ '*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.2'
//    implementation 'io.github.crazecoder:TimePickerDialogX:1.0.1'
    implementation project(':TimePickerDialog')
}
